POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=waterlevel

# Interval in minutes for scheduled data loading
SCHEDULER_INTERVAL_MINUTES=15 